<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="about.css">
    <title>About SU</title>
</head>

<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <div class="header-logo">
                        <img src="https://www.inter.su.ac.th/wp-content/uploads/2020/02/logo_circle_eng_big.png" alt="">
                        <h1>Silpakorn University</h1>
                    </div>
                    <div class="header-button">
                        <li><a href="interested.html">My Interested</a></li>
                        <li><a href="about_su.html">รอบรั้วศิลปากร</a></li>
                        <li><a href="db.php">Connected database</a></li>
                        <button onclick="location.href='index.html'">Home</button>
                    </div>
                </ul>
            </nav>
            <div class="header-title">
                <h1>รอบรั้วศิลปากร</h1>
                <img src="https://image.dek-d.com/23/1173068/102961684" alt="">
            </div>
        </div>
    </header>
    <section class="about-su">
        <div class="container">
            <div class="about">
                <div class="about-left">
                    <img src="https://lib.su.ac.th/wp-content/uploads/2022/05/IMG_0377-1.jpg" alt="">
                    <h3>หอสมุด"ศิลปากร"</h3>
                    <p>     หอสมุดพระราชวังสนามจันทร์ ตั้งขึ้นเมื่อปี พ.ศ.2511 เป็นห้องสมุดเล็ก ๆ เล็กมาก แต่ก็เหมาะสมกับจำนวนนักศึกษาในขณะนั้น เมื่อมหาวิทยาลัยเติบโตขึ้น ห้องสมุดก็เติบโตตาม จากห้องเล็กๆ ก็เป็นอาคารสองชั้น ย้ายมาอาคารสี่ชั้น และเพิ่มอาคารขึ้นอีกหลังมีจำนวน 5 ชั้น 
                        ด้วยวัยที่เพิ่มขึ้นทำให้ห้องสมุดมีความมั่นคงทั้งในเรื่องของพื้นที่โดยอาคารแรกชื่อว่าอาคารหอสมุดพระราชวังสนามจันทร์มีการปรับปรุงให้สวยงาม 
                        (ปีพ.ศ.2550) จนเป็นที่กล่าวขวัญในแวดวงว่าช่างสะท้อนความเป็นมหาวิทยาลัยที่มีการเรียน การสอนทางด้านศิลปะและการตกแต่ง 
                        ส่วนอีกอาคารหนึ่งชื่ออาคารหม่อมหลวงปิ่น มาลากุล ห้องสมุดได้เข้าไปใช้พื้นที่เพื่อเปิดบริการเมื่อปี 2544 ซึ่งคงความสวยงามด้วยฝีมือของสถาปนิกชั้นนำของเมืองไทย
                        ความมั่นคงต่อไปคือ เรื่องงานบริการที่ทุกวันไม่ว่าจะเปิดหรือปิดบริการ พวกเราทั้ง 26 ชีวิต ก็ยังคงมีความสุขกับการทำงานทั้งเบื้องหน้าและเบื้องหลัง ภาระงานเบื้องหลังคือ 
                        ความพยายามที่จะจัดหาและจัดระบบด้วยความรวดเร็วและถูกใจ ภาระงานเบื้องหน้าคือ ความพยายามที่จะบริการให้ดีที่สุด หาวิธีการให้ทุกคนได้อ่านหนังสือ 
                        ได้ใช้สิ่งที่เราเรียกว่าทรัพยากรสารสนเทศในห้องสมุดอย่างคุ้มค่าตลอดชีวิตการเรียนในมหาวิทยาลัย
                        ภาระทั้งหมดที่พวกเรายินดีทำ ด้วยความหวังที่ต้องการให้ทุกคนมีความสุขในการอ่านมีความสุขในการใช้เทคโนโลยีสารสนเทศที่เหมาะสม และตักตวงเพื่อบ่มเพาะตนให้รู้เท่าทันความ เปลี่ยนแปลงของโลก 
                        จบไปเป็นบัณฑิตที่มั่นคงและแข็งแรงต่อไป</p>
                    <br>
                    <br>
                    <img src="https://f.ptcdn.info/328/066/000/pz1wvsdmr5MhE0a10Hc-o.jpg" alt="">
                    <h3>สะพานสระแก้ว</h3>
                    <p>“สะพานสระแก้ว” เป็นสะพานไม้คนเดินเล็กๆ ข้ามสระแก้ว บ่อน้ำขนาดใหญ่ใจกลางมหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์ (ทับแก้ว) จังหวัดนครปฐม สะพานแห่งนี้เป็นแหล่งรวบรวมความรู้สึก และความทรงจำของผู้คนมากมายหลายยุคสมัย ตลอดเวลากว่า 50 ปีที่ผ่านมา 
                        สะพานที่เราเห็นกันในปัจจุบัน หน้าตาไม่เหมือนกับในอดีตที่เป็นทรงโค้งครึ่งวงกลม คนในสมัยนั้นเรียกสะพานแห่งนี้ว่า”สะพานโค้ง” โดยสะพานถูกปรับปรุงให้เป็นทรงหักเหลี่ยมพร้อมเพิ่มที่นั่งและโคมไฟบนสะพานแบบปัจจุบันเมื่อปี พ.ศ.2532
                        ไม่ว่าจะ สุข เศร้า เหงา เซ็ง มีคนรัก หรืออกหัก หลายคนก็เลือกที่จะมาปลดปล่อยอารมณ์ของตัวเองบนสะพานแห่งนี้ ในยามเย็นสะพานมักจะคราคร่ำไปด้วยนักศึกษาที่มาเดินเล่นกันหลังเลิกเรียน บริเวณเชิงสะพานจะมีคนตั้งโต๊ะขายอาหารปลาทั้งแบบเม็ดและขนมปัง รอให้เหล่าคนรักปลาซื้อมาโปรยให้ปลายักษ์ที่อยู่ในบ่อ 
                        (แต่ก็ต้องระวังด้วยถ้าโปรยมากไป “ตุ๊ดตู่” จะมาแย่งกินแทน) เราจะพบเห็นผู้คนต่างพามานั่งเล่นพูดคุย เด็กวิศวะเอากีตาร์มาดีดเล่นดนตรีร้องเพลงโชว์ รวมถึงจะพบกับคู่รักต่างพากันมานั่งชี้นกชมไม้จนกระทั่งถึงกลางคืน เมื่อใกล้รุ่งสางในบางวันหากมาเดินบนสะพานเราอาจพบขวดน้ำ 
                        หรือฝาเบียร์ของเหล่าวัยรุ่นที่มาสังสรรค์กันเมื่อตอนดึกของคืนก่อนด้วย (ปัจจุบันทางมหาวิทยาลัยออกกฏห้ามนำเครื่องดื่มแอลกอฮอล์มาดื่มกันริมสระแล้ว ไม่แน่ใจว่ายังมีอยู่หรือเปล่า)</p>
                </div>
                <div class="about-right">
                    <h3>Contract</h3>
                    <div class="about-contract" onclick="location.href='https://lib.su.ac.th/'">
                        <img src="https://pbs.twimg.com/profile_images/1208056759430131712/QfGkQcGp_400x400.jpg" alt="">
                        <h2>Web Libary</h2>
                    </div>
                    <div class="about-contract" onclick="location.href='https://www.facebook.com/suclibfan'">
                        <i class="fa-brands fa-facebook" id="face"></i>
                        <h2>Facebook</h2>
                    </div>
                    <div class="about-contract" onclick="location.href='https://www.facebook.com/suslibrary'">
                        <i class="fa-brands fa-facebook" id="face"></i>
                        <h2>สนามจันทร์</h2>
                    </div>
                    <div class="about-contract" onclick="location.href='https://www.su.ac.th/th/index.php'">
                        <img src="https://upload.wikimedia.org/wikipedia/th/thumb/7/77/Silpakorn_University_Emblem.svg/800px-Silpakorn_University_Emblem.svg.png" alt="">
                        <h2>Silpakorn</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="footer">
                <div class="location">
                    <h3>หอสมุดพระราชวังสนามจันทร์</h3>
                    <p>ฝ่ายหอสมุดพระราชวังสนามจันทร์ สำนักหอสมุดกลาง มหาวิทยาลัยศิลปากร
                        6 ถนนราชมรรคาใน ตำบลพระปฐมเจดีย์ อำเภอเมือง จังหวัดนครปฐม 73000</p>
                    <p>โทรศัพท์ : 081-3272881</p>
                    <p>Email: sus.ref2011@gmail.com</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>

